DROP TABLE IF EXISTS author;
DROP TABLE IF EXISTS game;
DROP TABLE IF EXISTS player;
DROP TABLE IF EXISTS question;
DROP TABLE IF EXISTS answer;
DROP TABLE IF EXISTS guess;
DROP TABLE IF EXISTS quiz;

CREATE TABLE author (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `name` TEXT NOT NULL UNIQUE,
  `password` TEXT NOT NULL,
  `level` INTEGER DEFAULT 0,
  `email` TEXT,
  `code` TEXT 
);

CREATE TABLE game (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  code TEXT NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  started TIMESTAMP,
  ended TIMESTAMP,
  quiz_id INTEGER NOT NULL,
  author_id INTEGER NOT NULL,
  status INTEGER DEFAULT 0,
  timer INTEGER DEFAULT 0,
  progress INTEGER DEFAULT 0,
  question_id INTEGER DEFAULT 0,
  FOREIGN KEY(quiz_id) REFERENCES quiz (id)
  FOREIGN KEY(author_id) REFERENCES author (id)
  FOREIGN KEY(question_id) REFERENCES question (id)
);

CREATE TABLE quiz (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  body TEXT NOT NULL,
  author_id INTEGER NOT NULL,
  public INTEGER DEFAULT 1,
  FOREIGN KEY(author_id) REFERENCES author (id)
);

CREATE TABLE question (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  img BLOB,
  quiz_id INTEGER NOT NULL,
  FOREIGN KEY(quiz_id) REFERENCES quiz (id)
);

CREATE TABLE answer (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  correct INTEGER NOT NULL,
  question_id INTEGER NOT NULL,
  FOREIGN KEY(question_id) REFERENCES question (id)
);

CREATE TABLE player (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  game_id INTEGER NOT NULL,
  joined TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  color TEXT NOT NULL,
  code TEXT NOT NULL,
  FOREIGN KEY(game_id) REFERENCES game (id)
);

CREATE TABLE guess (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  player_id INTEGER NOT NULL,
  game_id INTEGER NOT NULL,
  question_id INTEGER NOT NULL,
  answer_id INTEGER NOT NULL,
  registered TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(player_id) REFERENCES player (id),
  FOREIGN KEY(question_id) REFERENCES question (id),
  FOREIGN KEY(answer_id) REFERENCES answer (id),
  FOREIGN KEY(game_id) REFERENCES game (id)
);

